# Java-Projects

./: README.md
expense-tracker/: .gitignore  README.txt  pom.xml
expense-tracker/src/main/java/account/: Account.java  AccountInterface.java  AccountType.java  CashAccount.java  CashFeeCalculator.java  Currency.java  CurrencyConverter.java  FeeCalculator.java  SavingsAccount.java  SavingsFeeCalculator.java  StandardFeeCalculator.java  WeekendFeeCalculator.java
expense-tracker/src/main/java/backendservices/: AccountService.java  CategoryService.java  DatabaseService.java  DatabaseServiceInterface.java  LoginService.java  TransactionService.java
expense-tracker/src/main/java/controllers/: AccountDialogController.java  AddUserController.java  DialogController.java  ExpenseCategoryDialogController.java  ExpenseDialogController.java  HomeSceneController.java  IncomeCategoryDialogController.java  IncomeDialogController.java  LoginSceneController.java  ReportSceneController.java  ShowTransactionsController.java
expense-tracker/src/main/java/exceptions/: AccountException.java  AddUserException.java  LoginException.java  TransactionException.java
expense-tracker/src/main/java/expensetracker/: App.java  JavaFXApp.java
expense-tracker/src/main/java/notifications/: AccountWarnings.java  AccountWarningsDecorator.java  BalanceBelowLimitDecorator.java  ConversionAlert.java  IncurredFeeDecorator.java  InvalidWithdrawal.java  InvalidWithdrawalMinimum.java  LimitWarningDecorator.java  NearZeroWarningDecorator.java  Notifier.java
expense-tracker/src/main/java/observer/: Observable.java  Observer.java
expense-tracker/src/main/java/report/: ChartFactory.java  ReportCreator.java  ReportPeriod.java  customBarChart.java  customGraph.java  customPieChart.java
expense-tracker/src/main/java/sceneswitcher/: SceneSwitcher.java  SceneType.java
expense-tracker/src/main/java/transaction/: Expense.java  ExpenseCategory.java  FixedExpense.java  FixedIncome.java  FrequencyCategory.java  Income.java  IncomeCategory.java  Transaction.java  TransactionInterface.java
expense-tracker/src/main/java/user/: IteratorInterface.java  ListIterator.java  User.java
expense-tracker/src/main/resources/fxml/: accountDialog.fxml  addUserScene.fxml  expenseCategoryDialog.fxml  expenseDialog.fxml  homeScene.fxml  incomeCategoryDialog.fxml  incomeDialog.fxml  loginScene.fxml  reportScene.fxml  showTransactionsScene.fxml
expense-tracker/src/main/resources/sql/: create_tables_db.sql  insert_entries_db.sql
expense-tracker/src/test/java/account/: AccountTest.java
expense-tracker/src/test/java/backendservices/: LoginServiceTest.java
expense-tracker/src/test/java/expensetracker/: AppTest.java
expense-tracker/src/test/java/notifications/: AccountWarningsTest.java
expense-tracker/src/test/java/report/: ReportCreatorTest.java
expense-tracker/src/test/java/transaction/: ExpenseCategoryTest.java  ExpenseTest.java  FixedExpenseTest.java  FixedIncomeTest.java  IncomeCategoryTest.java  IncomeTest.java
expense-tracker/src/test/java/user/: UserTest.java
